#End with ":" when set
MAP_INTERFACE=""
MAP_PORT_WEB=2443
MASTODON_BIND="."

PUID=1000
PGID=1000
TZ="Etc/UTC"
LOCAL_DOMAIN=example.com
DB_USER=mastodon
DB_PASS=mastodonpass
SECRET_KEY_BASE=
OTP_SECRET=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
SMTP_SERVER=mail.example.com
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com

ES_PASS=elasticpass
